<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccounts"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_back_user_accounts"
        android:src="@drawable/back_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"

        android:layout_alignParentLeft="true"
        ></ImageView>

    <SearchView
        android:id="@+id/srch_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Search User"

        android:layout_alignParentRight="true"
        ></SearchView>

    <ImageView
        android:id="@+id/img_add_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_img"
        android:clickable="true"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/img_back_user_accounts"
        android:layout_marginTop="30sp"
        ></ImageView>

    <TextView
        android:id="@+id/txt_userlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User list"
        android:layout_marginTop="20dp"

        android:layout_below="@+id/img_add_user"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_below="@+id/txt_userlist">

        <ListView
            android:id="@+id/list_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>

    </LinearLayout>

</RelativeLayout>