<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerUpdateInventory"
    android:padding="25dp">

    <ImageView
        android:id="@+id/img_man_upd_inv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Inventory"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@id/img_man_upd_inv_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_man_upd_inv_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inventory ID: "/>

                <TextView
                    android:id="@+id/txt_man_upd_inv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample ID" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_man_upd_inv_prod_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name: "/>

                <TextView
                    android:id="@+id/txt_man_upd_inv_prod_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_man_upd_inv_quantity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: " />

                <TextView
                    android:id="@+id/txt_man_upd_inv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_man_upd_inv_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Added: "/>

                <TextView
                    android:id="@+id/txt_man_upd_inv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Added"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_man_upd_inv_quantity_change_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter Quantity Change of this product"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/edit_man_upd_inv_quantity_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"/>

        <RadioGroup
            android:id="@+id/radiogr_man_upd_inv_action"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radiobtn_man_upd_inv_add"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Add" />

            <RadioButton
                android:id="@+id/radiobtn_man_upd_inv_sold"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Sold" />

            <RadioButton
                android:id="@+id/radiobtn_man_upd_inv_remove"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Remove" />
        </RadioGroup>

        <EditText
            android:id="@+id/edit_man_upd_inv_remarks"
            android:layout_width="321dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:lines="10"
            android:minLines="5"
            android:hint="Add Remarks/Comments"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/btn_man_upd_inv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Update Item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_man_upd_inv_remarks" />

        <Button
            android:id="@+id/btn_man_upd_inv_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="delete item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_man_upd_inv_update"
            app:layout_constraintTop_toBottomOf="@+id/edit_man_upd_inv_remarks" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>