<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProducts">


    <ImageView
        android:id="@+id/img_back_view_products"
        android:layout_width="51dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/back_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/img_add_product"
        android:layout_width="63dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="152dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <SearchView
        android:id="@+id/srch_product"
        android:layout_height="58dp"
        android:layout_width="wrap_content"
        android:maxWidth="215dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:iconifiedByDefault="false"
        android:queryHint="Search Products"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_view_prod_label"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="View By"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/img_add_product"
        app:layout_constraintTop_toBottomOf="@+id/srch_product" />

    <TextView
        android:id="@+id/txt_sort_products"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Sort By"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/img_add_product"
        app:layout_constraintTop_toBottomOf="@+id/txt_view_prod_label" />

    <!--Spinner dapat toh-->
    <Spinner
        android:id="@+id/edit_prod_category"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srch_product" />

    <!--Spinner din dapat toh-->
    <Spinner
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="192dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_prod_category" />

    <ListView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

</androidx.constraintlayout.widget.ConstraintLayout>