<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerGeneratePdfReport"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp">

    <ImageView
        android:id="@+id/img_back_report"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Report"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@id/img_back_report"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/near_gray"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:text="@string/location"
                android:textSize="20sp"
                android:textColor="@color/snow"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_gnr_sales"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:text="@string/pdf_gen_sales"
            style="@style/DSISButton"/>

        <Button
            android:id="@+id/btn_gnr_inv"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="@string/pdf_gen_inv"
            style="@style/DSISButton"/>

        <Button
            android:id="@+id/btn_gnr_full"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="@string/pdf_gen_full"
            style="@style/DSISButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>