<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerInventoryUpdates"
    android:padding="25dp">

    <ImageView
        android:id="@+id/img_back_man_view_inventory_updates"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory Updates"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@id/img_back_man_view_inventory_updates"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:iconifiedByDefault="false"
        android:queryHint="Search Inventory Update"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="View By"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Category"
            android:inputType="textPersonName"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Sort By"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Quantity, Demand"
            android:inputType="textPersonName"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1">

    <ListView
        android:id="@+id/list_man_inv_upd"
        android:layout_width="426dp"
        android:layout_height="526dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="Add Inventory"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"/>

</androidx.constraintlayout.widget.ConstraintLayout>