<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="25dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dragon M Inventory System"
            android:textAlignment="center"
            android:textSize="50sp"
            style="@style/TitleScreenTitle"/>

        <EditText
            android:id="@+id/mainusername"
            android:layout_width="266dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:hint="Enter Username"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/mainpassword"
            android:layout_width="266dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            android:hint="Enter Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/mainlogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="Login"
            android:backgroundTint="@color/blue_munsell"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nexa_text_bold"
            android:textAllCaps="false"
            style="@style/DSISButton"/>

        <!-- <ImageView
            android:id="@+id/img_login_logo"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:background="@drawable/dragon_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp"/> -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>