<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAddInventory">

    <ImageView
        android:id="@+id/img_back_add_inventory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"

        android:src="@drawable/back_img"></ImageView>

    <TextView
        android:id="@+id/txt_inv_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Choose Product"

        android:layout_marginTop="100dp"
        ></TextView>

    <Spinner
        android:id="@+id/spin_add_inventory_productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_inv_name_label"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"></Spinner>

    <TextView
        android:id="@+id/txt_inv_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spin_add_inventory_productname"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Product Date Added"></TextView>

    <EditText
        android:id="@+id/edit_add_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_inv_date_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="MM/DD/YYYY"></EditText>

    <TextView
        android:id="@+id/txt_inv_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_add_date"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"
        android:text="Quantity"></TextView>

    <EditText
        android:id="@+id/edit_inv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_inv_quantity_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Sample Quantity"></EditText>

    <Button
        android:id="@+id/btn_inv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Inventory"

        android:layout_below="@id/edit_inv_quantity"
        android:layout_marginTop="10dp"


        ></Button>



</RelativeLayout>