<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/row_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample product name"

        android:layout_alignParentLeft="true"
        ></TextView>

    <TextView
        android:id="@+id/row_product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_product_name"

        android:text="sample product description"></TextView>

    <TextView
        android:id="@+id/row_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:text="sample price"></TextView>

    <TextView
        android:id="@+id/row_product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_product_price"

        android:layout_alignParentRight="true"
        android:text="sample product category"></TextView>

</RelativeLayout>