<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/row_inventory_product_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:text="sample inventory ID"/>

    <TextView
        android:id="@+id/row_inventory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_inventory_product_ID"

        android:text="sample inventory name"/>

    <TextView
        android:id="@+id/row_inventory_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:text="sample date"/>

    <TextView
        android:id="@+id/row_inventory_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_inventory_date"

        android:layout_alignParentEnd="true"
        android:text="sample quantity"/>

</RelativeLayout>