<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/row_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample username"

        android:layout_alignParentLeft="true"
        ></TextView>

    <TextView
        android:id="@+id/row_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample password"

        android:layout_below="@+id/row_username"
        ></TextView>

    <TextView
        android:id="@+id/row_usertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:text="sample user type"></TextView>

    <TextView
        android:id="@+id/row_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_usertype"

        android:layout_alignParentRight="true"
        android:text="sample email"></TextView>

</RelativeLayout>